
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <title>My Team</title>
    </head>

    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="mx-auto" style="width: 200px;">My Team</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
            
    <div class="card text-white bg-primary mb-3 col p-3 m-2" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Billy</h5>
            <p class="card-text">Manager</p>
        </div>
        <ul class="list-group list-group-flush p2">
             <li class="list-group-item text-dark">Employee ID: 2</li>
             <li class="list-group-item text-dark">Email: <a href="mailto:billy@hello.com"> billy@hello.com</a></li>
            <li class="list-group-item text-dark">Office Number: 12</li>
        </ul>
    </div>
    
    <div class="card text-white bg-primary mb-3 col p-3 m-2" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Laura</h5>
            <p class="card-text">Engineer</p>
        </div>
        <ul class="list-group list-group-flush p2">
            <li class="list-group-item text-dark">Employee ID: 3</li>
            <li class="list-group-item text-dark">Email: <a href="mailto:laura@hello.com"> laura@hello.com</a></li>
            <li class="list-group-item text-dark">Github: <a href="https://github.com/lcfhines"> lcfhines</a></li>
        </ul>
    </div>
    
    <div class="card text-white bg-primary mb-3 col p-3 m-2" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Sally</h5>
            <p class="card-text">Intern</p>
        </div>
        <ul class="list-group list-group-flush p2">
            <li class="list-group-item text-dark">Employee ID: 6</li>
            <li class="list-group-item text-dark">Email: <a href="mailto:sally@hello.com"> sally@hello.com</a></li>
            <li class="list-group-item text-dark">School: NYU</li>
        </ul>
    </div>
    
            </div>
        </div>

    